##############################################################################################################################################
##Format                                                                                                                                 ##
#DatasetID : Xsection(pb) : K-factor : Filtering Efficiency : Uncertainty : Mass : Sample Priority: Generator : ProcessInfo : Simulation ##
##############################################################################################################################################

#Z+Jets Powheg+Pythia 
 361106           1901.2           1.026         1.0    --    -999   2               Powheg                                 Zee+  Full  
 361107           1901.2           1.026         1.0    --    -999   2               Powheg                               Zmumu+  Full  
 361108           1901.2           1.026         1.0    --    -999   2               Powheg                             Ztautau+  Full  

#Top/SingleTop
 410000          377.993          1.1949         1.0    --    -999   1               Powheg                              ttbarNp  Full  
 410011           43.739          1.0094         1.0    --    -999   1               Powheg                       tchan_lept_top  Full  
 410012           25.778          1.0193         1.0    --    -999   1               Powheg                   tchan_lept_antitop  Full  
 410013           34.009           1.054         1.0    --    -999   1               Powheg                     Wt_inclusive_top  Full  
 410014           33.989           1.054         1.0    --    -999   1               Powheg                 Wt_inclusive_antitop  Full  
 410015           3.5835           1.054         1.0    --    -999   2               Powheg                      Wt_dilepton_top  Full  
 410016           3.5814           1.054         1.0    --    -999   2               Powheg                  Wt_dilepton_antitop  Full  
#Extra Top/SingleTop
 410025           2.0517          1.6806         1.0    --    -999   1               Powheg          SingleTopSchan_noAllHad_top  Full  
 410062           32.384           1.054         1.0    --    -999   2               Powheg                  Wt_DS_inclusive_top  Full  
 410063           32.357               1         1.0    --    -999   2               Powheg              Wt_DS_inclusive_antitop  Full  


#Dibosons
 361063           12.583               1         1.0    --    -999   1               Sherpa                                 llll  Full  
 361064           1.8446               1         1.0    --    -999   1               Sherpa                          lllvSFMinus  Full  
 361065           3.6235               1         1.0    --    -999   1               Sherpa                          lllvOFMinus  Full  
 361066           2.5656               1         1.0    --    -999   1               Sherpa                           lllvSFPlus  Full  
 361067           5.0169               1         1.0    --    -999   1               Sherpa                           lllvOFPlus  Full  
 361068           14.022               1         1.0    --    -999   1               Sherpa                                 llvv  Full  
 361069          0.02575               1         1.0    --    -999   1               Sherpa                        llvvjj_ss_EW4  Full  
 361070         0.043375               1         1.0    --    -999   1               Sherpa                        llvvjj_ss_EW6  Full  
 361071         0.042017               1         1.0    --    -999   1               Sherpa                           lllvjj_EW6  Full  
 361072           0.1279               1         1.0    --    -999   1               Sherpa                           lllljj_EW6  Full  
 361073          0.02095               1         1.0    --    -999   1               Sherpa                               ggllll  Full  
 361074         0.015884               1         1.0    --    -999   2               Sherpa                        ggllll_M4l100  Full  
 361075         0.011826               1         1.0    --    -999   2               Sherpa                        ggllllNoHiggs  Full  
 361076         0.006272               1         1.0    --    -999   2               Sherpa                      ggllllOnlyHiggs  Full  
 361077          0.85492               1         1.0    --    -999   1               Sherpa                               ggllvv  Full  
 361078           0.3763               1         1.0    --    -999   2               Sherpa                        ggllvvNoHiggs  Full  
 361079           0.5374               1         1.0    --    -999   2               Sherpa                      ggllvvOnlyHiggs  Full  
 361080           0.0508               1         1.0    --    -999   2               Sherpa                        ggllvv_ZZcuts  Full  
 361081           25.995               1         1.0    --    -999   1               Sherpa                             WW->lvqq  Full  
 361082           25.974               1         1.0    --    -999   1               Sherpa                             WW->qqlv  Full  
 361083           12.543               1         1.0    --    -999   1               Sherpa                             WZ->lvqq  Full  
 361084           3.7583               1         1.0    --    -999   1               Sherpa                             WZ->qqll  Full  
 361085           7.4151               1         1.0    --    -999   1               Sherpa                             WZ->qqvv  Full  
 361086           2.3647               1         1.0    --    -999   1               Sherpa                             ZZ->qqll  Full  
 361087           4.6336               1         1.0    --    -999   1               Sherpa                             ZZ->qqvv  Full  

# Z+Jets Sherpa from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList
 361372          1718.99          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt0_70_CVetoBVeto  Full  
 361373          313.795          0.9013         1.0    --    -999   1               Sherpa              Zee_Pt0_70_CFilterBVeto  Full  
 361374          175.654          0.9013         1.0    --    -999   1               Sherpa                   Zee_Pt0_70_BFilter  Full  
 361375          48.9553          0.9013         1.0    --    -999   1               Sherpa              Zee_Pt70_140_CVetoBVeto  Full  
 361376          16.5568          0.9013         1.0    --    -999   1               Sherpa            Zee_Pt70_140_CFilterBVeto  Full  
 361377          10.0217          0.9013         1.0    --    -999   1               Sherpa                 Zee_Pt70_140_BFilter  Full  
 361378          7.25553          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt140_280_CVetoBVeto  Full  
 361379           2.8184          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt140_280_CFilterBVeto  Full  
 361380          1.75343          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt140_280_BFilter  Full  
 361381          0.46428          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt280_500_CVetoBVeto  Full  
 361382          0.22164          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt280_500_CFilterBVeto  Full  
 361383          0.13491          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt280_500_BFilter  Full  
 361384          0.02991          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt500_700_CVetoBVeto  Full  
 361385          0.01459          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt500_700_CFilterBVeto  Full  
 361386          0.00949          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt500_700_BFilter  Full  
 361387          0.00587          0.9013         1.0    --    -999   1               Sherpa            Zee_Pt700_1000_CVetoBVeto  Full  
 361388          0.00302          0.9013         1.0    --    -999   1               Sherpa          Zee_Pt700_1000_CFilterBVeto  Full  
 361389          0.00188          0.9013         1.0    --    -999   1               Sherpa               Zee_Pt700_1000_BFilter  Full  
 361390          0.00073          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt1000_2000_CVetoBVeto  Full  
 361391         0.000459          0.9013         1.0    --    -999   1               Sherpa         Zee_Pt1000_2000_CFilterBVeto  Full  
 361392         0.000257          0.9013         1.0    --    -999   1               Sherpa              Zee_Pt1000_2000_BFilter  Full  
 361393       3.1868e-06          0.9013         1.0    --    -999   1               Sherpa          Zee_Pt2000_E_CMS_CVetoBVeto  Full  
 361394       3.0549e-06          0.9013         1.0    --    -999   1               Sherpa        Zee_Pt2000_E_CMS_CFilterBVeto  Full  
 361395       2.0788e-06          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt2000_E_CMS_BFilter  Full  
 361396          1716.87          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt0_70_CVetoBVeto  Full  
 361397          312.919          0.9013         1.0    --    -999   1               Sherpa            Zmumu_Pt0_70_CFilterBVeto  Full  
 361398          175.396          0.9013         1.0    --    -999   1               Sherpa                 Zmumu_Pt0_70_BFilter  Full  
 361399            49.26          0.9013         1.0    --    -999   1               Sherpa            Zmumu_Pt70_140_CVetoBVeto  Full  
 361400          16.7057          0.9013         1.0    --    -999   1               Sherpa          Zmumu_Pt70_140_CFilterBVeto  Full  
 361401          9.89667          0.9013         1.0    --    -999   1               Sherpa               Zmumu_Pt70_140_BFilter  Full  
 361402          7.08911          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt140_280_CVetoBVeto  Full  
 361403          2.80404          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt140_280_CFilterBVeto  Full  
 361404          1.72818          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt140_280_BFilter  Full  
 361405          0.50135          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt280_500_CVetoBVeto  Full  
 361406          0.23597          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt280_500_CFilterBVeto  Full  
 361407          0.14069          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt280_500_BFilter  Full  
 361408          0.03083          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt500_700_CVetoBVeto  Full  
 361409          0.01495          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt500_700_CFilterBVeto  Full  
 361410          0.00969          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt500_700_BFilter  Full  
 361411          0.00472          0.9013         1.0    --    -999   1               Sherpa          Zmumu_Pt700_1000_CVetoBVeto  Full  
 361412          0.00285          0.9013         1.0    --    -999   1               Sherpa        Zmumu_Pt700_1000_CFilterBVeto  Full  
 361413          0.00182          0.9013         1.0    --    -999   1               Sherpa             Zmumu_Pt700_1000_BFilter  Full  
 361414         0.000686          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt1000_2000_CVetoBVeto  Full  
 361415         0.000394          0.9013         1.0    --    -999   1               Sherpa       Zmumu_Pt1000_2000_CFilterBVeto  Full  
 361416         0.000279          0.9013         1.0    --    -999   1               Sherpa            Zmumu_Pt1000_2000_BFilter  Full  
 361417      3.98642e-06          0.9013         1.0    --    -999   1               Sherpa        Zmumu_Pt2000_E_CMS_CVetoBVeto  Full  
 361418      2.20904e-06          0.9013         1.0    --    -999   1               Sherpa      Zmumu_Pt2000_E_CMS_CFilterBVeto  Full  
 361419      3.19854e-06          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt2000_E_CMS_BFilter  Full  
 361420          1709.18          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt0_70_CVetoBVeto  Full  
 361421          313.721          0.9013         1.0    --    -999   1               Sherpa          Ztautau_Pt0_70_CFilterBVeto  Full  
 361422          174.677          0.9013         1.0    --    -999   1               Sherpa               Ztautau_Pt0_70_BFilter  Full  
 361423          49.4525          0.9013         1.0    --    -999   1               Sherpa          Ztautau_Pt70_140_CVetoBVeto  Full  
 361424          16.8731          0.9013         1.0    --    -999   1               Sherpa        Ztautau_Pt70_140_CFilterBVeto  Full  
 361425          10.0215          0.9013         1.0    --    -999   1               Sherpa             Ztautau_Pt70_140_BFilter  Full  
 361426          7.10919          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt140_280_CVetoBVeto  Full  
 361427          2.81562          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt140_280_CFilterBVeto  Full  
 361428          1.64983          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt140_280_BFilter  Full  
 361429          0.50533          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt280_500_CVetoBVeto  Full  
 361430          0.22258          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt280_500_CFilterBVeto  Full  
 361431          0.13902          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt280_500_BFilter  Full  
 361432          0.03147          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt500_700_CVetoBVeto  Full  
 361433          0.01489          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt500_700_CFilterBVeto  Full  
 361434           0.0094          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt500_700_BFilter  Full  
 361435          0.00533          0.9013         1.0    --    -999   1               Sherpa        Ztautau_Pt700_1000_CVetoBVeto  Full  
 361436          0.00295          0.9013         1.0    --    -999   1               Sherpa      Ztautau_Pt700_1000_CFilterBVeto  Full  
 361437          0.00189          0.9013         1.0    --    -999   1               Sherpa           Ztautau_Pt700_1000_BFilter  Full  
 361438          0.00076          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt1000_2000_CVetoBVeto  Full  
 361439         0.000439          0.9013         1.0    --    -999   1               Sherpa     Ztautau_Pt1000_2000_CFilterBVeto  Full  
 361440         0.000228          0.9013         1.0    --    -999   1               Sherpa          Ztautau_Pt1000_2000_BFilter  Full  
 361441       3.6399e-06          0.9013         1.0    --    -999   1               Sherpa      Ztautau_Pt2000_E_CMS_CVetoBVeto  Full  

#Madgraph Zjets from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList
 361500           1401.6           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np0  Full  
 361501           211.99           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np1  Full  
 361502           67.305           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np2  Full  
 361503           18.679           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np3  Full  
 361504            7.291           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np4  Full  
 361505             1402           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np0  Full  
 361506           211.95           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np1  Full  
 361507           67.353           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np2  Full  
 361508           18.633           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np3  Full  
 361509           7.3013           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np4  Full  
 361510           1397.8           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np0  Full  
 361511            211.4           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np1  Full  
 361512           67.176           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np2  Full  
 361513           18.609           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np3  Full  
 361514           7.2749           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np4  Full  

#ttV
 410066          0.17656           1.247         1.0    --    -999   1     MadGraph+Pythia8                              ttW_Np0  Full  
 410067          0.14062           1.247         1.0    --    -999   1     MadGraph+Pythia8                              ttW_Np1  Full  
 410068           0.1368           1.247         1.0    --    -999   1     MadGraph+Pythia8                              ttW_Np2  Full  
 410069         0.018103               1         1.0    --    -999   2     MadGraph+Pythia8                     ttZllonshell_Np0  Full  
 410070         0.030629               1         1.0    --    -999   2     MadGraph+Pythia8                     ttZllonshell_Np1  Full  
 410073          0.11122               1         1.0    --    -999   1     MadGraph+Pythia8                          ttZnnqq_Np0  Full  
 410074         0.095466               1         1.0    --    -999   1     MadGraph+Pythia8                          ttZnnqq_Np1  Full  
 410075          0.10512               1         1.0    --    -999   1     MadGraph+Pythia8                          ttZnnqq_Np2  Full  
 410080        0.0091622          1.0042         1.0    --    -999   1     MadGraph+Pythia8                               4topSM  Full  
 410081        0.0080975          1.2231         1.0    --    -999   1     MadGraph+Pythia8                              ttbarWW  Full  
 410111        0.0088155          1.1025         1.0    --    -999   1     MadGraph+Pythia8                             ttee_Np0  Full  
 410112          0.01438          1.1025         1.0    --    -999   1     MadGraph+Pythia8                             ttee_Np1  Full  
 410113        0.0088422          1.1015         1.0    --    -999   1     MadGraph+Pythia8                           ttmumu_Np0  Full  
 410114         0.014375          1.1015         1.0    --    -999   1     MadGraph+Pythia8                           ttmumu_Np1  Full  
 410115        0.0090148          1.0813         1.0    --    -999   1     MadGraph+Pythia8                         tttautau_Np0  Full  
 410116         0.014636          1.0813         1.0    --    -999   1     MadGraph+Pythia8                         tttautau_Np1  Full  

#Double Charged Higgs
 302449         0.020179             1.0         1.0    --    -999   2              Pythia8                               DCH300  AFII  
 302450        0.0059727             1.0         1.0    --    -999   2              Pythia8                               DCH400  AFII  
 302451        0.0021733             1.0         1.0    --    -999   2              Pythia8                               DCH500  AFII  
 302452       0.00089447             1.0         1.0    --    -999   2              Pythia8                               DCH600  AFII  
 302453       0.00040462             1.0         1.0    --    -999   2              Pythia8                               DCH700  AFII  
 302454       0.00019397             1.0         1.0    --    -999   2              Pythia8                               DCH800  AFII  
 302455       9.8716e-05             1.0         1.0    --    -999   2              Pythia8                               DCH900  AFII  
 302456       5.2052e-05             1.0         1.0    --    -999   2              Pythia8                              DCH1000  AFII  
 302457       2.8246e-05             1.0         1.0    --    -999   2              Pythia8                              DCH1100  AFII  
 302458       1.5651e-05             1.0         1.0    --    -999   2              Pythia8                              DCH1200  AFII  
 302459       8.8774e-06             1.0         1.0    --    -999   2              Pythia8                              DCH1300  AFII  

# W+Jets Powheg+Pythia
 361100            11306         1.01724         1.0    --    -999   2       Powheg+Pythia8                             Wplusenu  Full  
 361101            11306         1.01724         1.0    --    -999   2       Powheg+Pythia8                            Wplusmunu  Full  
 361102            11306         1.01724         1.0    --    -999   2       Powheg+Pythia8                           Wplustaunu  Full  
 361103           8282.6         1.03579         1.0    --    -999   2       Powheg+Pythia8                            Wminusenu  Full  
 361104           8282.6         1.03579         1.0    --    -999   2       Powheg+Pythia8                           Wminusmunu  Full  
 361105           8282.6         1.03579         1.0    --    -999   2       Powheg+Pythia8                          Wminustaunu  Full  

# W+Jets Sherpa
 361300          18956.4         0.90824         1.0    --    -999   2               Sherpa               Wenu_Pt0_70_CVetoBVeto  Full  
 361301           1053.8         0.90824         1.0    --    -999   2               Sherpa             Wenu_Pt0_70_CFilterBVeto  Full  
 361302           1278.6         0.90824         1.0    --    -999   2               Sherpa                  Wenu_Pt0_70_BFilter  Full  
 361303           461.74         0.90824         1.0    --    -999   2               Sherpa             Wenu_Pt70_140_CVetoBVeto  Full  
 361304           111.62         0.90824         1.0    --    -999   2               Sherpa           Wenu_Pt70_140_CFilterBVeto  Full  
 361305           60.547         0.90824         1.0    --    -999   2               Sherpa                Wenu_Pt70_140_BFilter  Full  
 361306           61.429         0.90824         1.0    --    -999   2               Sherpa            Wenu_Pt140_280_CVetoBVeto  Full  
 361307           18.511         0.90824         1.0    --    -999   2               Sherpa          Wenu_Pt140_280_CFilterBVeto  Full  
 361308            10.11         0.90824         1.0    --    -999   2               Sherpa               Wenu_Pt140_280_BFilter  Full  
 361309           4.2631         0.90824         1.0    --    -999   2               Sherpa            Wenu_Pt280_500_CVetoBVeto  Full  
 361310           1.4495         0.90824         1.0    --    -999   2               Sherpa          Wenu_Pt280_500_CFilterBVeto  Full  
 361311           0.8531         0.90824         1.0    --    -999   2               Sherpa               Wenu_Pt280_500_BFilter  Full  
 361312           0.2639         0.90824         1.0    --    -999   2               Sherpa            Wenu_Pt500_700_CVetoBVeto  Full  
 361313           0.0989         0.90824         1.0    --    -999   2               Sherpa          Wenu_Pt500_700_CFilterBVeto  Full  
 361314           0.0649         0.90824         1.0    --    -999   2               Sherpa               Wenu_Pt500_700_BFilter  Full  
 361315           0.0447         0.90824         1.0    --    -999   2               Sherpa           Wenu_Pt700_1000_CVetoBVeto  Full  
 361316           0.0167         0.90824         1.0    --    -999   2               Sherpa         Wenu_Pt700_1000_CFilterBVeto  Full  
 361317           0.0133         0.90824         1.0    --    -999   2               Sherpa              Wenu_Pt700_1000_BFilter  Full  
 361318            0.007         0.90824         1.0    --    -999   2               Sherpa          Wenu_Pt1000_2000_CVetoBVeto  Full  
 361319           0.0025         0.90824         1.0    --    -999   2               Sherpa        Wenu_Pt1000_2000_CFilterBVeto  Full  
 361320           0.0018         0.90824         1.0    --    -999   2               Sherpa             Wenu_Pt1000_2000_BFilter  Full  
 361321       -1.326e-06         0.90824         1.0    --    -999   2               Sherpa         Wenu_Pt2000_E_CMS_CVetoBVeto  Full  
 361322       1.2436e-05         0.90824         1.0    --    -999   2               Sherpa       Wenu_Pt2000_E_CMS_CFilterBVeto  Full  
 361323       9.2336e-06         0.90824         1.0    --    -999   2               Sherpa            Wenu_Pt2000_E_CMS_BFilter  Full  
 361324          19092.6         0.90824         1.0    --    -999   2               Sherpa              Wmunu_Pt0_70_CVetoBVeto  Full  
 361325          1012.77         0.90824         1.0    --    -999   2               Sherpa            Wmunu_Pt0_70_CFilterBVeto  Full  
 361326          1276.06         0.90824         1.0    --    -999   2               Sherpa                 Wmunu_Pt0_70_BFilter  Full  
 361327          462.028         0.90824         1.0    --    -999   2               Sherpa            Wmunu_Pt70_140_CVetoBVeto  Full  
 361328          110.581         0.90824         1.0    --    -999   2               Sherpa          Wmunu_Pt70_140_CFilterBVeto  Full  
 361329          61.1584         0.90824         1.0    --    -999   2               Sherpa               Wmunu_Pt70_140_BFilter  Full  
 361330          61.4285         0.90824         1.0    --    -999   2               Sherpa           Wmunu_Pt140_280_CVetoBVeto  Full  
 361331          18.3356         0.90824         1.0    --    -999   2               Sherpa         Wmunu_Pt140_280_CFilterBVeto  Full  
 361332          10.1649         0.90824         1.0    --    -999   2               Sherpa              Wmunu_Pt140_280_BFilter  Full  
 361333          4.25821         0.90824         1.0    --    -999   2               Sherpa           Wmunu_Pt280_500_CVetoBVeto  Full  
 361334          1.43901         0.90824         1.0    --    -999   2               Sherpa         Wmunu_Pt280_500_CFilterBVeto  Full  
 361335          0.85963         0.90824         1.0    --    -999   2               Sherpa              Wmunu_Pt280_500_BFilter  Full  
 361336          0.25795         0.90824         1.0    --    -999   2               Sherpa           Wmunu_Pt500_700_CVetoBVeto  Full  
 361337          0.10089         0.90824         1.0    --    -999   2               Sherpa         Wmunu_Pt500_700_CFilterBVeto  Full  
 361338          0.06929         0.90824         1.0    --    -999   2               Sherpa              Wmunu_Pt500_700_BFilter  Full  
 361339          0.04821         0.90824         1.0    --    -999   2               Sherpa          Wmunu_Pt700_1000_CVetoBVeto  Full  
 361340          0.01745         0.90824         1.0    --    -999   2               Sherpa        Wmunu_Pt700_1000_CFilterBVeto  Full  
 361341          0.01299         0.90824         1.0    --    -999   2               Sherpa             Wmunu_Pt700_1000_BFilter  Full  
 361342          0.00627         0.90824         1.0    --    -999   2               Sherpa         Wmunu_Pt1000_2000_CVetoBVeto  Full  
 361343          0.00229         0.90824         1.0    --    -999   2               Sherpa       Wmunu_Pt1000_2000_CFilterBVeto  Full  
 361344          0.00166         0.90824         1.0    --    -999   2               Sherpa            Wmunu_Pt1000_2000_BFilter  Full  
 361345      2.58455e-05         0.90824         1.0    --    -999   2               Sherpa        Wmunu_Pt2000_E_CMS_CVetoBVeto  Full  
 361346      1.39577e-05         0.90824         1.0    --    -999   2               Sherpa      Wmunu_Pt2000_E_CMS_CFilterBVeto  Full  
 361347      1.52732e-06         0.90824         1.0    --    -999   2               Sherpa           Wmunu_Pt2000_E_CMS_BFilter  Full  
 361348          19063.7         0.90824         1.0    --    -999   2               Sherpa             Wtaunu_Pt0_70_CVetoBVeto  Full  
 361349          1041.24         0.90824         1.0    --    -999   2               Sherpa           Wtaunu_Pt0_70_CFilterBVeto  Full  
 361350          1276.38         0.90824         1.0    --    -999   2               Sherpa                Wtaunu_Pt0_70_BFilter  Full  
 361351          460.675         0.90824         1.0    --    -999   2               Sherpa           Wtaunu_Pt70_140_CVetoBVeto  Full  
 361352          111.835         0.90824         1.0    --    -999   2               Sherpa         Wtaunu_Pt70_140_CFilterBVeto  Full  
 361353          60.4267         0.90824         1.0    --    -999   2               Sherpa              Wtaunu_Pt70_140_BFilter  Full  
 361354          61.5821         0.90824         1.0    --    -999   2               Sherpa              Wtaunu_Pt70_140_BFilter  Full  
 361355          18.4449         0.90824         1.0    --    -999   2               Sherpa        Wtaunu_Pt140_280_CFilterBVeto  Full  
 361356          10.1734         0.90824         1.0    --    -999   2               Sherpa             Wtaunu_Pt140_280_BFilter  Full  
 361357          4.17522         0.90824         1.0    --    -999   2               Sherpa          Wtaunu_Pt280_500_CVetoBVeto  Full  
 361358          1.44439         0.90824         1.0    --    -999   2               Sherpa        Wtaunu_Pt280_500_CFilterBVeto  Full  
 361359          0.85524         0.90824         1.0    --    -999   2               Sherpa             Wtaunu_Pt280_500_BFilter  Full  
 361360          0.26088         0.90824         1.0    --    -999   2               Sherpa          Wtaunu_Pt500_700_CVetoBVeto  Full  
 361361           0.0956         0.90824         1.0    --    -999   2               Sherpa        Wtaunu_Pt500_700_CFilterBVeto  Full  
 361362          0.06531         0.90824         1.0    --    -999   2               Sherpa             Wtaunu_Pt500_700_BFilter  Full  
 361363          0.04975         0.90824         1.0    --    -999   2               Sherpa         Wtaunu_Pt700_1000_CVetoBVeto  Full  
 361364          0.01721         0.90824         1.0    --    -999   2               Sherpa       Wtaunu_Pt700_1000_CFilterBVeto  Full  
 361365          0.01254         0.90824         1.0    --    -999   2               Sherpa            Wtaunu_Pt700_1000_BFilter  Full  
 361366          0.00636         0.90824         1.0    --    -999   2               Sherpa        Wtaunu_Pt1000_2000_CVetoBVeto  Full  
 361367          0.00241         0.90824         1.0    --    -999   2               Sherpa      Wtaunu_Pt1000_2000_CFilterBVeto  Full  
 361368          0.00185         0.90824         1.0    --    -999   2               Sherpa           Wtaunu_Pt1000_2000_BFilter  Full  
 361369      2.49498e-05         0.90824         1.0    --    -999   2               Sherpa       Wtaunu_Pt2000_E_CMS_CVetoBVeto  Full  
 361370      1.20271e-05         0.90824         1.0    --    -999   2               Sherpa     Wtaunu_Pt2000_E_CMS_CFilterBVeto  Full  
 361371      9.54024e-06         0.90824         1.0    --    -999   2               Sherpa          Wtaunu_Pt2000_E_CMS_BFilter  Full  

# W+Jets Madgraph+Pythia
 361520            13939         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np0  Full  
 361521             1894         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np1  Full  
 361522           642.66         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np2  Full  
 361523           179.18         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np3  Full  
 361524           70.785         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np4  Full  
 361525            13935         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np0  Full  
 361526           1893.3         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np1  Full  
 361527            642.7         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np2  Full  
 361528           179.19         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np3  Full  
 361529           70.761         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np4  Full  
 361530            13920         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np0  Full  
 361531           1891.9         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np1  Full  
 361532           641.87         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np2  Full  
 361533           179.21         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np3  Full  
 361534           71.012         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np4  Full  
  























































