##########################################################################################################################################################################################
##Format                                                                                                                                 ##
#DatasetID : Xsection(pb) : K-factor : Filtering Efficiency : Uncertainty :   Mass : Sample Priority :                 Generator :                 ProcessInfo :    Simulation ##
#########################################################################################################################################################################################

 361106	        1901.2	    1.026	      1.0	       --	     -999	    1	                        Powheg	                               Zee+	 Full	
 361107	        1901.2	    1.026	      1.0	       --	     -999	    1	                        Powheg	                             Zmumu+	 Full	
 361108	        1901.2	    1.026	      1.0	       --	     -999	    1	                        Powheg	                           Ztautau+	 Full	
 410000	       377.993	   1.1949	      1.0	       --	     -999	    1	                        Powheg	                            ttbarNp	 Full	
 410011	        43.739	        1	      1.0	       --	     -999	    1	                        Powheg	                     tchan_lept_top	 Full	
 410012	        25.778	        1	      1.0	       --	     -999	    1	                        Powheg	                 tchan_lept_antitop	 Full	
 410013	        34.009	        1	      1.0	       --	     -999	    1	                        Powheg	                   Wt_inclusive_top	 Full	
 410014	        33.989	        1	      1.0	       --	     -999	    1	                        Powheg	               Wt_inclusive_antitop	 Full	
 410015	        3.5835	        1	      1.0	       --	     -999	    1	                        Powheg	                    Wt_dilepton_top	 Full	
 410016	        3.5814	        1	      1.0	       --	     -999	    1	                        Powheg	                Wt_dilepton_antitop	 Full	
 410025	        2.0517	        1	      1.0	       --	     -999	    1	                        Powheg	        SingleTopSchan_noAllHad_top	 Full	

#VV
 361063	        12.583	        1	      1.0	       --	     -999	    1	                        Sherpa	                               llll	 Full	
 361064	        1.8446	        1	      1.0	       --	     -999	    1	                        Sherpa	                        lllvSFMinus	 Full	
 361065	        3.6235	        1	      1.0	       --	     -999	    1	                        Sherpa	                        lllvOFMinus	 Full	
 361066	        2.5656	        1	      1.0	       --	     -999	    1	                        Sherpa	                         lllvSFPlus	 Full	
 361067	        5.0169	        1	      1.0	       --	     -999	    1	                        Sherpa	                         lllvOFPlus	 Full	
 361068	        14.022	        1	      1.0	       --	     -999	    1	                        Sherpa	                               llvv	 Full	
 361069	       0.02575	        1	      1.0	       --	     -999	    1	                        Sherpa	                      llvvjj_ss_EW4	 Full	
 361070	      0.043375	        1	      1.0	       --	     -999	    1	                        Sherpa	                      llvvjj_ss_EW6	 Full	
 361071	      0.042017	        1	      1.0	       --	     -999	    1	                        Sherpa	                         lllvjj_EW6	 Full	
 361072	        0.1279	        1	      1.0	       --	     -999	    1	                        Sherpa	                         lllljj_EW6	 Full	
 361073	       0.02095	        1	      1.0	       --	     -999	    1	                        Sherpa	                             ggllll	 Full	
 361074	      0.015884	        1	      1.0	       --	     -999	    1	                        Sherpa	                      ggllll_M4l100	 Full	
 361075	      0.011826	        1	      1.0	       --	     -999	    1	                        Sherpa	                      ggllllNoHiggs	 Full	
 361076	      0.006272	        1	      1.0	       --	     -999	    1	                        Sherpa	                    ggllllOnlyHiggs	 Full	
 361077	       0.85492	        1	      1.0	       --	     -999	    1	                        Sherpa	                             ggllvv	 Full	
 361078	        0.3763	        1	      1.0	       --	     -999	    1	                        Sherpa	                      ggllvvNoHiggs	 Full	
 361079	        0.5374	        1	      1.0	       --	     -999	    1	                        Sherpa	                    ggllvvOnlyHiggs	 Full	
 361080	        0.0508	        1	      1.0	       --	     -999	    1	                        Sherpa	                      ggllvv_ZZcuts	 Full	
 361081	        25.995	        1	      1.0	       --	     -999	    1	                        Sherpa	                           WW->lvqq	 Full	
 361082	        25.974	        1	      1.0	       --	     -999	    1	                        Sherpa	                           WW->qqlv	 Full	
 361083	        12.543	        1	      1.0	       --	     -999	    1	                        Sherpa	                           WZ->lvqq	 Full	
 361084	        3.7583	        1	      1.0	       --	     -999	    1	                        Sherpa	                           WZ->qqll	 Full	
 361085	        7.4151	        1	      1.0	       --	     -999	    1	                        Sherpa	                           WZ->qqvv	 Full	
 361086	        2.3647	        1	      1.0	       --	     -999	    1	                        Sherpa	                           ZZ->qqll	 Full	
 361087	        4.6336	        1	      1.0	       --	     -999	    1	                        Sherpa	                           ZZ->qqvv	 Full	

#Sherpa Zjets from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList
 361372	        1718.6	        1	      1.0	       --	     -999	    1	                        Sherpa	              Zee_Pt0_70_CVetoBVeto	 Full	
 361373	       312.838	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zee_Pt0_70_CFilterBVeto	 Full	
 361374	        173.07	        1	      1.0	       --	     -999	    1	                        Sherpa	                 Zee_Pt0_70_BFilter	 Full	
 361375	       48.4186	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zee_Pt70_140_CVetoBVeto	 Full	
 361376	       15.8902	        1	      1.0	       --	     -999	    1	                        Sherpa	          Zee_Pt70_140_CFilterBVeto	 Full	
 361377	       9.53779	        1	      1.0	       --	     -999	    1	                        Sherpa	               Zee_Pt70_140_BFilter	 Full	
 361378	        7.0624	        1	      1.0	       --	     -999	    1	                        Sherpa	           Zee_Pt140_280_CVetoBVeto	 Full	
 361379	       2.73347	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zee_Pt140_280_CFilterBVeto	 Full	
 361380	       1.58736	        1	      1.0	       --	     -999	    1	                        Sherpa	              Zee_Pt140_280_BFilter	 Full	
 361381	      0.485214	        1	      1.0	       --	     -999	    1	                        Sherpa	           Zee_Pt280_500_CVetoBVeto	 Full	
 361382	       0.17508	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zee_Pt280_500_CFilterBVeto	 Full	
 361383	      0.119228	        1	      1.0	       --	     -999	    1	                        Sherpa	                               None	 Full	
 361384	     0.0286582	        1	      1.0	       --	     -999	    1	                        Sherpa	           Zee_Pt500_700_CVetoBVeto	 Full	
 361385	    0.00863948	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zee_Pt500_700_CFilterBVeto	 Full	
 361386	    0.00622998	        1	      1.0	       --	     -999	    1	                        Sherpa	              Zee_Pt500_700_BFilter	 Full	
 361387	    0.00538231	        1	      1.0	       --	     -999	    1	                        Sherpa	          Zee_Pt700_1000_CVetoBVeto	 Full	
 361388	    0.00288372	        1	      1.0	       --	     -999	    1	                        Sherpa	        Zee_Pt700_1000_CFilterBVeto	 Full	
 361389	   0.000675283	        1	      1.0	       --	     -999	    1	                        Sherpa	             Zee_Pt700_1000_BFilter	 Full	
 361390	     0.0043864	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zee_Pt1000_2000_CVetoBVeto	 Full	
 361391	   0.000185176	        1	      1.0	       --	     -999	    1	                        Sherpa	       Zee_Pt1000_2000_CFilterBVeto	 Full	
 361392	   0.000183014	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zee_Pt1000_2000_BFilter	 Full	
 361393	   3.61562e-06	        1	      1.0	       --	     -999	    1	                        Sherpa	        Zee_Pt2000_E_CMS_CVetoBVeto	 Full	
 361394	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	      Zee_Pt2000_E_CMS_CFilterBVeto	 Full	
 361395	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	           Zee_Pt2000_E_CMS_BFilter	 Full	
 361396	       1716.66	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zmumu_Pt0_70_CVetoBVeto	 Full	
 361397	       310.982	        1	      1.0	       --	     -999	    1	                        Sherpa	          Zmumu_Pt0_70_CFilterBVeto	 Full	
 361398	       173.324	        1	      1.0	       --	     -999	    1	                        Sherpa	               Zmumu_Pt0_70_BFilter	 Full	
 361399	       48.9446	        1	      1.0	       --	     -999	    1	                        Sherpa	          Zmumu_Pt70_140_CVetoBVeto	 Full	
 361400	       16.2344	        1	      1.0	       --	     -999	    1	                        Sherpa	        Zmumu_Pt70_140_CFilterBVeto	 Full	
 361401	       9.53207	        1	      1.0	       --	     -999	    1	                        Sherpa	             Zmumu_Pt70_140_BFilter	 Full	
 361402	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zmumu_Pt140_280_CVetoBVeto	 Full	
 361403	       2.70222	        1	      1.0	       --	     -999	    1	                        Sherpa	       Zmumu_Pt140_280_CFilterBVeto	 Full	
 361404	       1.54389	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zmumu_Pt140_280_BFilter	 Full	
 361405	      0.490359	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zmumu_Pt280_500_CVetoBVeto	 Full	
 361406	      0.143826	        1	      1.0	       --	     -999	    1	                        Sherpa	       Zmumu_Pt280_500_CFilterBVeto	 Full	
 361407	     0.0879105	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zmumu_Pt280_500_BFilter	 Full	
 361408	     0.0299805	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zmumu_Pt500_700_CVetoBVeto	 Full	
 361409	    0.00976434	        1	      1.0	       --	     -999	    1	                        Sherpa	       Zmumu_Pt500_700_CFilterBVeto	 Full	
 361410	     0.0154196	        1	      1.0	       --	     -999	    1	                        Sherpa	            Zmumu_Pt500_700_BFilter	 Full	
 361411	     0.0129869	        1	      1.0	       --	     -999	    1	                        Sherpa	        Zmumu_Pt700_1000_CVetoBVeto	 Full	
 361412	    0.00209313	        1	      1.0	       --	     -999	    1	                        Sherpa	      Zmumu_Pt700_1000_CFilterBVeto	 Full	
 361413	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	           Zmumu_Pt700_1000_BFilter	 Full	
 361414	   0.000723656	        1	      1.0	       --	     -999	    1	                        Sherpa	       Zmumu_Pt1000_2000_CVetoBVeto	 Full	
 361415	   0.000479406	        1	      1.0	       --	     -999	    1	                        Sherpa	     Zmumu_Pt1000_2000_CFilterBVeto	 Full	
 361416	   0.000272172	        1	      1.0	       --	     -999	    1	                        Sherpa	          Zmumu_Pt1000_2000_BFilter	 Full	
 361417	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	      Zmumu_Pt2000_E_CMS_CVetoBVeto	 Full	
 361418	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	    Zmumu_Pt2000_E_CMS_CFilterBVeto	 Full	
 361419	   7.62801e-08	        1	      1.0	       --	     -999	    1	                        Sherpa	         Zmumu_Pt2000_E_CMS_BFilter	 Full	
 361420	       1710.01	        1	  0.77854	       --	     -999	    2	                        Sherpa	          Ztautau_Pt0_70_CVetoBVeto	 Full	
 361421	       311.778	        1	  0.14155	       --	     -999	    2	                        Sherpa	        Ztautau_Pt0_70_CFilterBVeto	 Full	
 361422	       170.202	        1	 0.077733	       --	     -999	    2	                        Sherpa	             Ztautau_Pt0_70_BFilter	 Full	
 361423	       48.8864	        1	   0.6407	       --	     -999	    2	                        Sherpa	        Ztautau_Pt70_140_CVetoBVeto	 Full	
 361424	       16.4528	        1	  0.21564	       --	     -999	    2	                        Sherpa	      Ztautau_Pt70_140_CFilterBVeto	 Full	
 361425	        9.4848	        1	  0.12302	       --	     -999	    2	                        Sherpa	           Ztautau_Pt70_140_BFilter	 Full	
 361426	       7.03264	        1	   0.6069	       --	     -999	    2	                        Sherpa	       Ztautau_Pt140_280_CVetoBVeto	 Full	
 361427	       2.68631	        1	  0.23086	       --	     -999	    2	                        Sherpa	     Ztautau_Pt140_280_CFilterBVeto	 Full	
 361428	       1.49592	        1	  0.12753	       --	     -999	    2	                        Sherpa	          Ztautau_Pt140_280_BFilter	 Full	
 361429	      0.480109	        1	      1.0	       --	     -999	    1	                        Sherpa	       Ztautau_Pt280_500_CVetoBVeto	 Full	
 361430	      0.138324	        1	      1.0	       --	     -999	    1	                        Sherpa	     Ztautau_Pt280_500_CFilterBVeto	 Full	
 361431	      0.131228	        1	      1.0	       --	     -999	    1	                        Sherpa	          Ztautau_Pt280_500_BFilter	 Full	
 361432	     0.0298471	        1	      1.0	       --	     -999	    1	                        Sherpa	       Ztautau_Pt500_700_CVetoBVeto	 Full	
 361433	     0.0031796	        1	      1.0	       --	     -999	    1	                        Sherpa	     Ztautau_Pt500_700_CFilterBVeto	 Full	
 361434	    0.00770421	        1	      1.0	       --	     -999	    1	                        Sherpa	          Ztautau_Pt500_700_BFilter	 Full	
 361435	    0.00736556	        1	      1.0	       --	     -999	    1	                        Sherpa	      Ztautau_Pt700_1000_CVetoBVeto	 Full	
 361436	     0.0029478	        1	      1.0	       --	     -999	    1	                        Sherpa	    Ztautau_Pt700_1000_CFilterBVeto	 Full	
 361437	             0	        1	      1.0	       --	     -999	    1	                        Sherpa	         Ztautau_Pt700_1000_BFilter	 Full	
 361438	   0.000560627	        1	      1.0	       --	     -999	    1	                        Sherpa	     Ztautau_Pt1000_2000_CVetoBVeto	 Full	
 361439	   0.000521694	        1	      1.0	       --	     -999	    1	                        Sherpa	   Ztautau_Pt1000_2000_CFilterBVeto	 Full	
 361440	   0.000162282	        1	      1.0	       --	     -999	    1	                        Sherpa	        Ztautau_Pt1000_2000_BFilter	 Full	
 361441	   3.53047e-06	        1	      1.0	       --	     -999	    1	                        Sherpa	    Ztautau_Pt2000_E_CMS_CVetoBVeto	 Full	

#ttV
 410066	       0.17656	        1	      1.0	       --	     -999	    1	         MadGraphPythia8EvtGen	                            ttW_Np0	 Full	
 410070	      0.030629	        1	      1.0	       --	     -999	    1	         MadGraphPythia8EvtGen	                   ttZllonshell_Np1	 Full	
 410075	       0.10512	        1	      1.0	       --	     -999	    1	         MadGraphPythia8EvtGen	                        ttZnnqq_Np2	 Full	
 410080	     0.0091622	        1	      1.0	       --	     -999	    1	         MadGraphPythia8EvtGen	                             4topSM	 Full	
 410081	     0.0080975	        1	      1.0	       --	     -999	    1	         MadGraphPythia8EvtGen	                            ttbarWW	 Full	









