##########################################################################################################################################
##Format                                                                                                                                 ##
#DatasetID : Xsection(pb) : K-factor : Filtering Efficiency : Uncertainty : Mass : Sample Priority : Generator : ProcessInfo : Simulation ##
###########################################################################################################################################

361106	1901.2	1.026	1.0	--	-999	1	Powheg	Zee+	Full	
361107	1901.2	1.026	1.0	--	-999	1	Powheg	Zmumu+	Full	
361108	1901.2	1.026	1.0	--	-999	1	Powheg	Ztautau+	Full	
410000	377.993	1.1949	1.0	--	-999	1	Powheg	ttbarNp	Full	
410011	43.739	1	1.0	--	-999	1	Powheg	tchan_lept_top	Full	
410012	25.778	1	1.0	--	-999	1	Powheg	tchan_lept_antitop	Full	
410013	34.009	1	1.0	--	-999	1	Powheg	Wt_inclusive_top	Full	
410014	33.989	1	1.0	--	-999	1	Powheg	Wt_inclusive_antitop	Full	
410015	3.5835	1	1.0	--	-999	1	Powheg	Wt_dilepton_top	Full	
410016	3.5814	1	1.0	--	-999	1	Powheg	Wt_dilepton_antitop	Full	
361081	25.995	1	1.0	--	-999	1	Sherpa	WW->lvqq	Full	
361082	25.974	1	1.0	--	-999	1	Sherpa	WW->qqlv	Full	
361083	12.543	1	1.0	--	-999	1	Sherpa	WZ->lvqq	Full	
361084	3.7583	1	1.0	--	-999	1	Sherpa	WZ->qqll	Full	
361085	7.4151	1	1.0	--	-999	1	Sherpa	WZ->qqvv	Full	
361086	2.3647	1	1.0	--	-999	1	Sherpa	ZZ->qqll	Full	
361087	4.6336	1	1.0	--	-999	1	Sherpa	ZZ->qqvv	Full	

#Sherpa Zjets from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList
361420	2196.5	0.77854	0.9011	--	-999	2	Sherpa	Ztautau_Pt0_70_CVetoBVeto	Full
361421  2204.1  0.14155 0.9011  --      -999    2       Sherpa  Ztautau_Pt0_70_CFilterBVeto	Full
361422  2205.1  0.077733 0.9011 --      -999    2       Sherpa  Ztautau_Pt0_70_BFilter		Full
361423  76.322  0.6407  0.9011  --      -999    2       Sherpa  Ztautau_Pt70_140_CVetoBVeto	Full
361424  76.004  0.21564 0.9011  --      -999    2       Sherpa  Ztautau_Pt70_140_CFilterBVeto	Full
361425  76.369  0.12302 0.9011  --      -999    2       Sherpa  Ztautau_Pt70_140_BFilter	Full
361426  11.569  0.6069  0.9011  --      -999    2       Sherpa  Ztautau_Pt140_280_CVetoBVeto	Full
361427  11.649  0.23086 0.9011  --      -999    2       Sherpa  Ztautau_Pt140_280_CFilterBVeto	Full
361428  11.612  0.12753 0.9011  --      -999    2       Sherpa  Ztautau_Pt140_280_BFilter	Full

#ttV
410066  0.17656	  1	1.0	--	-999	1	MadGraphPythia8EvtGen  ttW_Np0		Full
410070  0.030629  1	1.0	--	-999	1	MadGraphPythia8EvtGen  ttZllonshell_Np1	Full
410075  0.10512	  1	1.0	--	-999	1	MadGraphPythia8EvtGen  ttZnnqq_Np2	Full
410080  0.0091622 1	1.0	--	-999	1	MadGraphPythia8EvtGen  4topSM		Full
410081	0.0080975 1	1.0	--	-999	1	MadGraphPythia8EvtGen  ttbarWW		Full
