LibraryNames libTopEventSelectionTools libTopEventReconstructionTools

### Good Run List
#GRLDir  GoodRunsLists
GRLFile data17_13TeV/20171103/physics_25ns_Triggerno17e33prim.xml

### Pile-up reweighting tool 
#PRWConfigFiles ./mc16c_defaults.NotRecommended.prw.root
PRWConfigFiles /cvmfs/atlas.cern.ch/repo/sw/database/GroupData/dev/SUSYTools/mc16c_defaults.NotRecommended.prw.root
PRWLumiCalcFiles GoodRunsLists/data17_13TeV/20171103/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-001.root 

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName TauJets
PhotonCollectionName None
JetCollectionName AntiKt4EMTopoJets
LargeJetCollectionName None
TruthCollectionName None
TruthJetCollectionName None
LargeJetSubstructure None

ObjectSelectionName top::ObjectLoaderStandardCuts
OutputFormat top::EventSaverFlatNtuple
OutputEvents SelectedEvents
OutputFilename output.root

#ElectronID LooseLH
ElectronIDLoose MediumLH
ElectronIsolation Gradient
#ElectronIsolationLoose PromptLepton
#ElectronIsolationLoose None

MuonQuality Loose
MuonQualityLoose Medium
MuonIsolation Gradient
MuonIsolationLoose None

#TauJetConfigFile TopAnalysis/tauSelection.conf 
TauJetConfigFile ./tauSelection.conf 
#TauJetIDWP Loose
#TauPt 20000

IsAFII False

BTaggingWP FixedCutBEff_77

NEvents 1000
#NEvents 0


ElectronIsoSFs False

########################
### basic selection with mandatory cuts for reco level
########################
SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### lepton trigger and offline cuts for reco-level selections
########################
SUB EL
. BASIC
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0

SUB MU
. BASIC
TRIGDEC HLT_mu26_ivarmedium HLT_mu50

SUB EM
. BASIC
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50

SUB TAU
. BASIC


########################
### e selection
########################
SUB e_basic
EL_N 27000 >= 1
TRIGMATCH

SELECTION el
. EL
. e_basic
SAVE


########################
### m selection
########################
SUB m_basic
MU_N 27000 >= 1
TRIGMATCH

SELECTION mu
. MU
. m_basic
SAVE


########################
### tau selection
########################
SUB tau_basic
TAU_N 20000 >= 1

SELECTION tausel
. TAU
. tau_basic
SAVE


########################
### ee selection
########################
SUB ee_basic
EL_N 27000 == 2
MU_N 27000 == 0
TAU_N 20000 == 0
SS
TRIGMATCH
JET_N 25000 >= 4
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION ee
. EL
. ee_basic
SAVE

########################
### mm selection
########################
SUB mm_basic
EL_N 27000 == 0
MU_N 27000 == 2
TAU_N 20000 == 0
SS
TRIGMATCH
JET_N 25000 >= 4
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION mm
. MU
. mm_basic
SAVE

########################
### em selection
########################
SUB em_basic
EL_N 27000 == 1
MU_N 27000 == 1
TAU_N 20000 == 0
SS
TRIGMATCH
JET_N 25000 >= 4
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION em
. EM
. em_basic
SAVE

########################
### eee selection
########################
SUB eee_basic
EL_N 27000 == 3
MU_N 27000 == 0
TAU_N 20000 == 0
OS
TRIGMATCH
JET_N 25000 >= 3
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION eee
. EL
. eee_basic
SAVE


########################
### mmm selection
########################
SUB mmm_basic
EL_N 27000 == 0
MU_N 27000 == 3
TAU_N 20000 == 0
OS
TRIGMATCH
JET_N 25000 >= 3
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION mmm
. MU
. mmm_basic
SAVE


########################
### eem selection
########################
SUB eem_basic
EL_N 27000 == 2
MU_N 27000 == 1
TAU_N 20000 == 0
OS
TRIGMATCH
JET_N 25000 >= 3
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION eem
. EM
. eem_basic
SAVE


########################
### emm selection
########################
SUB emm_basic
EL_N 27000 == 1 
MU_N 27000 == 2
TAU_N 20000 == 0
OS
TRIGMATCH
JET_N 25000 >= 3
JET_N_BTAG FixedCutBEff_77 >= 1

SELECTION emm
. EM
. emm_basic
SAVE

